[gd_scene format=3 uid="uid://6xipnr5xjedb"]

[ext_resource type="Script" uid="uid://cuhb0ykroty7b" path="res://leaf.gd" id="1_p3lty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgvdh"]
radius = 13.0

[node name="leaf" type="Area2D" unique_id=950881702]
script = ExtResource("1_p3lty")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1600876059]
polygon = PackedVector2Array(-8, 0, 0, -7, 7, 0, 0, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=989466666]
shape = SubResource("CircleShape2D_qgvdh")
