[gd_scene format=3 uid="uid://cl5eaekxll7ek"]

[ext_resource type="Script" uid="uid://cmo6qqjr2ok21" path="res://tree.gd" id="1_nnvrw"]
[ext_resource type="Texture2D" uid="uid://bjg3gq7tl5f01" path="res://tree1.png" id="2_gvmkm"]
[ext_resource type="Script" uid="uid://bpifgmswcn0tn" path="res://treetrunk.gd" id="2_nnvrw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvrw"]
atlas = ExtResource("2_gvmkm")
region = Rect2(0, 0, 130, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_gvmkm")
region = Rect2(-1.01, 260, 130, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_gvmkm")
region = Rect2(256.17944, 255.28201, 130, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vbdi"]
size = Vector2(146, 109)

[node name="Tree" type="Node2D" unique_id=395815981]
script = ExtResource("1_nnvrw")
small = SubResource("AtlasTexture_nnvrw")
medium = SubResource("AtlasTexture_7mycd")
big = SubResource("AtlasTexture_272bh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2083957731]
position = Vector2(213, -147.75)
scale = Vector2(2.9384615, 2.3031497)

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=573304129]
position = Vector2(-143.95288, 64.151276)
scale = Vector2(0.34031412, 0.434188)
script = ExtResource("2_nnvrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=809983677]
position = Vector2(421, -54.5)
shape = SubResource("RectangleShape2D_8vbdi")

[connection signal="area_entered" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_area_entered"]
