[gd_scene format=3 uid="uid://cl5eaekxll7ek"]

[ext_resource type="Texture2D" uid="uid://bjg3gq7tl5f01" path="res://tree1.png" id="1_brfkd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8vbdi"]
atlas = ExtResource("1_brfkd")
region = Rect2(0, 0, 126.00008, 129.00003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vbdi"]
size = Vector2(50, 46)

[node name="Tree" type="Node2D" unique_id=395815981]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2083957731]
position = Vector2(87, -65)
texture = SubResource("AtlasTexture_8vbdi")

[node name="Area2D" type="Area2D" parent="." unique_id=573304129]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=809983677]
position = Vector2(88, -23)
shape = SubResource("RectangleShape2D_8vbdi")
